# RESTathletesUnitTestManagerClass

./: athletesREST.sln
athletesREST/: Program.cs  Startup.cs  WeatherForecast.cs  athletesREST.csproj
athletesREST/Controllers/: AthletesController.cs  WeatherForecastController.cs
athletesREST/Managers/: AthletesManager.cs
athletesREST/Properties/: launchSettings.json
athletesREST/Properties/ServiceDependencies/anbo-restAthlete - Web Deploy/: profile.arm.json
athletesRESTTests/: athletesRESTTests.csproj
athletesRESTTests/Managers/: AthletesManagerTests.cs
