<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>.NETCoreApp,Version=v5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\athletesREST\athletesREST.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="athleteLibrary">
      <HintPath>..\..\athleteLibrary\athleteLibrary\bin\Debug\net5.0\athleteLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
