<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="athleteLibrary">
      <HintPath>..\..\athleteLibrary\athleteLibrary\bin\Debug\net5.0\athleteLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
